.. ConstraintSketcher documentation master file, created by
   sphinx-quickstart on Fri May 15 10:45:15 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ConstraintSketcher
==================

Contents:

.. toctree::
   ducq.rst
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

